*{
    margin: 0;
    padding: 0;
}
.container {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto;
    gap: 9px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header header header header"
        "works works works works works"
        "footer footer footer footer footer";
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(80, 80, 212), white);
}

.header { 
    grid-area: header;
    text-align: center;
}
.header > h2{
    margin: 20px;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 3.5px;
    color:#000;
}

.works {
    grid-area: works; 
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto;
    gap: 2em;
    margin: 0em 2em;
    justify-items: center;
    
}
.works div{
    text-align: center;
    border-radius: 20px;
    padding: 10px;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(218, 36, 178), white);
    box-shadow: 2px 2px #b1b1b1;
}
.works img{
    border-radius: 15px;
    width: 100%;
    height: 250px;
    margin-bottom: 20px;
}
a{

    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    letter-spacing: 3.5px;
    text-decoration: none;

}
a:link{
    color: rgb(212, 13, 212);
}
a:visited{
    color: rgba(7, 7, 7, 0.438);
}

.footer { 
    text-align: center;
    margin-top: 20px;
    grid-area: footer; 

    padding: 20px;
}
  